LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Management" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Library Management" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Section" Click="AddSection_Click" Margin="5"/>
                <Button Content="Remove Section" Click="RemoveSection_Click" Margin="5"/>
                <Button Content="Edit Section" Click="EditSection_Click" Margin="5"/>
                <Button Content="Sort Sections Ascending" Click="SortSectionsAscending_Click" Margin="5"/>
                <Button Content="Sort Sections Descending" Click="SortSectionsDescending_Click" Margin="5"/>
            </StackPanel>

            <ListBox x:Name="SectionsList" Margin="10" Height="300" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Genre, StringFormat='Genre: {0}'}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PublicationCount, StringFormat='Publications: {0}'}"/>
                            <TextBlock Text="Publications:" FontWeight="Bold" Margin="5,0,0,0"/>
                            <ItemsControl ItemsSource="{Binding Publications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ComboBox x:Name="PublicationTypeComboBox" Width="200" Margin="5">
                    <ComboBoxItem Content="Book"/>
                    <ComboBoxItem Content="Magazine"/>
                </ComboBox>
                <Button Content="Add Publication" Click="AddPublication_Click" Margin="5"/>
                <Button Content="Remove Publication" Click="RemovePublication_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

